# Golden-Shoe

./: AND Digital Presentation.pptx  README.md  golden-shoe.docx  pom.xml  ~$lden-shoe.docx
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/main/frontend/src/app/ecommerce/: ecommerce.component.css  ecommerce.component.html  ecommerce.component.ts
src/main/frontend/src/app/ecommerce/about/: about.component.css  about.component.html
src/main/frontend/src/app/ecommerce/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/ecommerce/models/: address.model.ts  delivery.model.ts  discount.model.ts  product-order.model.ts  product-orders.model.ts  product-size.model.ts  product-type.model.ts  product.model.ts  return-product.model.ts  return.model.ts  user.model.ts
src/main/frontend/src/app/ecommerce/orders/: orders.component.html  orders.component.ts
src/main/frontend/src/app/ecommerce/products/: products.component.css  products.component.html  products.component.ts
src/main/java/com/eivanovue/: Application.java
src/main/java/com/eivanovue/config/: MyAppWebMvcConfigurer.java
src/main/java/com/eivanovue/controller/: DeliveryController.java  DiscountController.java  OrderController.java  ProductController.java  ReturnController.java  TestController.java
src/main/java/com/eivanovue/data/: DataImport.java
src/main/java/com/eivanovue/dto/: OrderForm.java  OrderProductDto.java  ReturnForm.java
src/main/java/com/eivanovue/enums/: OrderStatus.java
src/main/java/com/eivanovue/exception/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/eivanovue/model/: Address.java  Delivery.java  Discount.java  Order.java  OrderProduct.java  OrderProductPK.java  Product.java  ProductSize.java  ProductType.java  Return.java  ReturnProduct.java  User.java  UserInfo.java
src/main/java/com/eivanovue/repository/: DeliveryRepository.java  DiscountRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  ProductTypeRepository.java  ReturnProductRepository.java  ReturnRepository.java
src/main/java/com/eivanovue/service/: DeliveryService.java  DeliveryServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductSizeService.java  ProductSizeServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  ReturnProductService.java  ReturnProductServiceImpl.java  ReturnService.java  ReturnServiceImpl.java
src/main/java/com/eivanovue/tasks/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
src/test/java/com/eivanovue/: ApplicationTests.java  OrderTests.java
(+22 files in other folders)
