spring.datasource.name=ecommercedb
spring.jpa.show-sql=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emil@eivanovue.com
spring.mail.password=Emo4ee1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true